{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vitest/globals"],
    "jsx": "react-jsx"
  },
  "include": ["src"],
  // src/cli is a Node program with its own types (tsconfig.cli.json); the app never sees Node's.
  "exclude": ["src/cli"]
}
